{
  "name": "fitfix",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "pretest:e2e": "vite build",
    "test:e2e": "playwright test",
    "pretest:e2e:ui": "vite build",
    "test:e2e:ui": "playwright test --ui",
    "check:bundle-size": "tsx scripts/check-bundle-size.ts"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "@xmldom/xmldom": "^0.9.10",
    "autoprefixer": "^10.5.0",
    "i18next": "^26.0.8",
    "i18next-browser-languagedetector": "^8.2.1",
    "leaflet": "^1.9.4",
    "postcss": "^8.5.12",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.4",
    "tailwindcss": "^3.4.19",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fast-glob": "^3.3.3",
    "globals": "^17.5.0",
    "jsdom": "^29.1.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
